"""
Тексты всех сообщений, клавиатуры
Файл могут редактировать неайтишники, все должно быть антивандально. Все функции по обработке пихаем в `handlers.py`
"""
from dataclasses import dataclass

from aiogram import types

import config


@dataclass
class Messages:
    """
    Тексты сообщений, отправляемых ботом
    """
    start_polling: str = '🔔 Тестовый бот запущен' if config.DEBUG_MODE else '🔔 Основной бот запущен'
    stop_polling: str = '🔔 Тестовый бот остановлен' if config.DEBUG_MODE else '🔔 Основной бот остановлен'

    not_command: str = '''Я ничего не понял. Чтобы посмотреть список команд бота, введи /help'''
    help: str = '''<b>Что тебя интересует?</b>
    /memes - получить мем
    /contacts - контакты КРОМО "Магистр"
    /team - педсостав центра
    /howto - как попасть на смену
    /songs - песенник Магистра
    /credits - наша команда
    /stop - остановить бота и удалить данные о себе
    
<i>Бот-помощник канала "КРОМО "Магистр" работает на открытом исходном коде, который размещён на портале "Github". За подробностями отправляйся по <a href="https://github.com/dan-sazonov/MagistrKurskBot">ссылке</a>.</i>'''
    placeholder_santa: str = '''Хо-хо-хо! Кажется, кто-то слишком поздно захотел стать Тайным Сантой... Увы, ты оказался слишком медлительным! Регистрация уже закончилась.
    
Для всех небыстрых, но хороших ребят Санта сейчас готовит другие подарки. Только тс-с-с! Это секрет!'''
    placeholder_valentine: str = '''Увы, ты больше не можешь воспользоваться "Тайным Валентином". Теперь придётся все писать самому)'''

    subscribe: str = '''<b>Привет, дорогой друг!</b> Это бот-помощник официального Telegram-канала КРОМО "Магистр".
    
Что тебя интересует?
    /memes - получить мем
    /contacts - контакты КРОМО "Магистр"
    /team - педсостав центра
    /howto - как попасть на смену
    /songs - песенник Магистра
    /credits - наша команда'''
    do_unsubscribe: str = '''Чтобы отписаться, напишите в этот чат «/stop» или «/unsubscribe»'''

    unsubscribe: str = '''Очень жаль, что ты нас покидаешь! Возвращайся скорее!'''
    do_subscribe: str = '''Для повторной подписки введите «/start» или «/subscribe»'''

    credit: str = '''С самого основания канала "КРОМО "Магистр" и до этого момента
каждый день, каждый час, каждую минуту
в поте лица, не покладая рук
над содержанием, оформлением, рубриками и всем тем, что вы видите
ТРУДЯТСЯ:

📢 <b>Анна Валерьевна Ланских</b>, куратор проекта
VK: <a href="https://vk.com/zany21">@zany21</a>
Inst: <a href="https://www.instagram.com/annalanskih">@annalanskih</a>
О себе: специалист отдела имиджевых проектов и информационной политики КГУ, аналитик, креатор, SMM-специалист.
Много:
- смотрю о психологии, новинках в научном мире, фильмы и сериалы от Netflix;
- хожу пешком и слушаю подкасты и подборки от Яндекс.Музыки
- работаю в Магистре и КГУ.
Мечтаю много путешествовать, наполняться и пробовать новое!

💼 <b>Екатерина Боева</b>, менеджер по контенту
VK: <a href="https://vk.com/sadproblem_1">@sadproblem_1</a>
Inst: <a href="https://www.instagram.com/_sadproblem">@_sadproblem</a>
О себе: отбираю лучший контент для лучших пользователей!
Прекрасно снимаю и монтирую видео, увлекаюсь гуманитарными науками и всегда готова выслушать и помочь

💡 <b>Полина Смольянинова</b>, стратег
VK: <a href="https://vk.com/aloapollinaria">@aloapollinaria</a>
Inst: <a href="https://www.instagram.com/p0p0shaa">@p0p0shaa</a>
О себе: баскетболистка, будущий журналист, самый душный экстраверт, мотиватор, обладатель кубка "Золотой голос Магистровского душа- 2021", любитель душевных посиделок, постоянный поставщик препаратов против негатива "Антивыгорин", "Настроениеподнимин" и "Полныйпозитивин", а вообще – просто хороший человек)

🎨 <b>Дарья Баулина</b>, дизайнер
VK: <a href="https://vk.com/canular_d">@canular_d</a>
Inst: <a href="https://www.instagram.com/b_canular_d">@b_canular_d</a>
О себе: любительница детективов, кинематографа и долгих разговоров с интересными личностями, амбассадор искренности и восторженности, мадам "на любое слово отвечу песней" и просто хороший человек

🎲 <b>Вероника Якимова</b>, аналитик
VK: <a href="https://vk.com/nikki_vskrto">@nikki_vskrto</a>
Inst: <a href="https://www.instagram.com/_n.i.kk.i._">@_n.i.kk.i._</a>
О себе: я творческий и креативный человек, который отдал 13 лет своей жизни спортивно-бальным танцам✨, всегда готова помочь с химией и объяснить её (пиши в директ!!) 🧬, обожаю книги по психологии и саморазвитию 🧠 , в дальнейшем мечтаю стать врачом и спасать жизни людей 👩‍⚕

📝 <b>Михаил Лобынцев</b>, копирайтер
VK: <a href="https://vk.com/helloiameurofan">@helloiameurofan</a>
Inst: <a href="https://www.instagram.com/lobyntsevm">@lobyntsevm</a>
О себе: будущий юрист, душнила, фанат "Евровидения" и биатлона, стойкий переносчик учёбы, меломан, пенсионер и всё ещё одинокий человек – в одном лице

🤖 <b>Даниил Сазонов</b>, технический специалист
VK: <a href="https://vk.com/dan_sazonov">@dan_sazonov</a>
Inst: <a href="https://www.instagram.com/dan_sazonov">@dan_sazonov</a>
О себе: постоянно включён ночной режим работы, питаюсь только кофе, окружён цифрами и программным кодом, больше десяти букв подряд не перевариваю!
'''
    team: str = '''ПРЕДСЕДАТЕЛЬ КООРДИНАЦИОННОГО СОВЕТА КРОМО "Магистр"
Лопатко Александр Игоревич

МЕТОДИСТЫ
▪️Бердышев Даниил Игоревич
▪️Климентьева Анна Дмитриевна
▪️Клюева Ксения Ивановна
▪️Ченцов Ярослав Дмитриевич
▪️Ланских Анна Валерьевна
▪️Лукина Яна Евгеньевна
▪️Кругликов Кирилл Владимирович
▪️Пашкова Тамара Олеговна
▪️Макарьева Карина Алексеевна
▪️Кудрявцев Владислав Юрьевич
▪️Антопольский Алексей Константинович
▪️Проскурина Полина Сергеевна
▪️Пьянкова Полина Андреевна
▪️Котельников Леонид Иванович
▪️Кириллова Полина Александровна

ДИДЖЕЙ
▫️Баранов Константин Сергеевич

ХУДОЖНИКИ
🔔Филатова Александра Вадимовна
🔔Киричко Елизавета Андреевна

СТАЖЁРЫ
📍Боева Екатерина Владимировна
📍Гонеев Михаил Сергеевич
📍Арбузова Юлия Андреевна
📍Лобынцев Михаил Алексеевич

МАГИСТРЫ
📌Миронова Кристина Владимировна
📌Гукова Валерия Викторовна
📌Полянская Диана Сергеевна
📌Алфёров Григорий Александрович
📌Ефимова Анастасия Константиновна
📌Непочатых Анастасия Владимировна
📌Субботина Ирина Борисовна
📌Реутова Юлия Андреевна
📌Хмелевской Даниил Александрович
📌Горшкова Дарья Андреевна
📌Костина Карина Романовна
📌Водолад Дмитрий Владиславович
📌Степанова София Александровна
📌Шашкова Дарья Юрьевна
📌Матвеев Максим Александрович
📌Войтенко Владислав Андреевич
📌Дощечкина Глафира Денисовна
📌Алёхин Игорь Андреевич
📌Ганюшкин Сергей Михайлович
📌Федосов Даниил Станиславович
📌Глобин Кирилл Константинович

Список педагогического состава актуален на лето 2022 года.'''
    howto: str = '''При составлении списка участников смены приоритет имеют дети, которые стали призерами или победителями:
✅ Всероссийской олимпиады школьников на региональном или всероссийском уровне;
✅ олимпиад, утверждённых перечнем Министерства просвещения Российской Федерации;
✅ других олимпиад и конкурсов регионального и всероссийского уровней.

В этом случае наша команда, скорее всего, самостоятельно пригласит вас в "Магистр" или свяжется через отдел молодёжной политики в вашем городе или районе. Чаще всего их зачисление производится на бюджетной основе.

Вы также можете купить путёвку в наш центр. Для этого свяжитесь с председателем КС КРОМО "Магистр" Лопатко Александром Игоревичем через соцсети "Магистра" или:
📱 по телефону +79102706680
📨 по электронной почте kromo-magistr@mail.ru
💡 лично по адресу 305000, г. Курск, ул. Радищева, 33, оф. 335
💡 по почте 305000, г. Курск, ул. Радищева, 33, каб. 36'''
    songs: str = '''Песенник - это особый сборник песен, где можно найти самые главные песни, важные для каждого магистровца.

Обычно песенники выдают на память всем участникам смен, но если вы хотите найти любимые песни ещё быстрее, то:'''
    contacts: str = 'Подписывайся на все официальные аккаунты нашего центра! Так ты сможешь полностью погрузиться в ' \
                    'магистровскую атмосферу и узнавать любые новости из первых рук!'


class Keyboards:
    """
    Настройки клавиатур, прикрепляемых к сообщениям
    """

    def __init__(self):
        """
        Кортежи с парами (текст, ссылка)
        """
        self.songs_kb_txt = (('📌 переходите на сайт', 'http://magistrarium.ru/песенник'),
                             ('📥 скачивайте приложение "Песенник"', 'https://trashbox.ru/topics/148839/pesennik-1.1'))
        self.contacts_kb_txt = (('🔔 Группа ВКонтакте', 'https://vk.com/kromomagistr'),
                                ('📸 Аккаунт в Instagram', 'https://instagram.com/magistrkursk'),
                                ('📌 Наш сайт', 'http://magistrarium.ru/'),
                                ('🎵 Аккаунт в TikTok', 'https://vm.tiktok.com/ZSe6pAoSQ/'),
                                ('📺 Магистр ТВ - YouTube',
                                 'https://www.youtube.com/c/%25D0%259C%25D0%25B0%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25A2%25D0%2592'),
                                ('🔔 Канал в Telegram', 'https://t.me/magistrKursk'))

    def get_songs_kb(self) -> types.InlineKeyboardMarkup:
        """
        Возвращает объект с готовой настроенной клавиатурой для сообщения, вызываемого командой /songs

        :return: объект aiogram.types.InlineKeyboardMarkup
        """
        songs_kb = types.InlineKeyboardMarkup()
        for key in self.songs_kb_txt:
            songs_kb.add(types.InlineKeyboardButton(key[0], url=key[1]))

        return songs_kb

    def get_contacts_kb(self):
        """
       Возвращает объект с готовой настроенной клавиатурой для сообщения, вызываемого командой /contacts

       :return: объект aiogram.types.InlineKeyboardMarkup
       """
        contacts_kb = types.InlineKeyboardMarkup()
        for key in self.contacts_kb_txt:
            contacts_kb.add(types.InlineKeyboardButton(key[0], url=key[1]))

        return contacts_kb
